
# Paramètres de connexion à SQLServer
driverdb=com.mysql.cj.jdbc.Driver
urldb=mysql://encheres:ENI-encheres2021@mysql-encheres.alwaysdata.net/encheres_db?mariadb-serverVersion=10.5
userdb=encheres
passworddb=ENI-encheres2021

